
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #BFE6F9;
}


a {
  font-size: 3vh;
  color: inherit;
  text-decoration: inherit;
}

a:hover{
  color: inherit;
}

p {
  margin: 0;
  font-size: 2vh;
}

h1 {
  font-size: 6vh;
}

h2{
  font-size: 3vh;
}


.page-container {
  position: relative;
  margin:0;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;

}



.content {
  padding-bottom: 100px;
}
.absol-cont{
  position: absolute;
  display: flex;
  height: 100%;
  width: 100%;
  z-index: 1;
  box-shadow: 0px 0px 15px 10px inset;
  border-style: inset none inset none;
  border-width: 5px 0px 5px 0px;
  border-color: rgb(85, 151, 153);

}

.dailyreward-container{
  color: white;
  position: relative;
  margin: auto;
  width: 50%;
  display: flex;
  background-color: #008CBA;
  border: 5px solid black;
  padding: 50px;
  border-radius: 5%;
}
.dailyreward-img{
  position: relative;
  object-fit: cover;
  width: 20%;
}
.dailyreward-form{
  display: flex;
  flex-direction: column;
  background-color: #008CBA;
  width: 100%;
  padding-left: 5%;
}
.dailyreward-form button{
  display: flex;
  margin-top: auto;
  align-self: baseline;
  background-color: #BFE6F9;
}
.form-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.form-container h1{
  font-size: 2rem;  
}
.form-container p{
  font-size: 1rem;  
}
.navigation {
  display: flex;
  justify-content: space-around;
  font-size: 25px;
  background-color: rgb(85, 151, 153);
  /*background-color: rgba(184,216,190,1); */
}

.navigation, a {
  color: white;
  font-weight: 300;
  text-decoration: none;
}


.head-banner{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  background-color: rgb(79, 131, 133);
}
.login-container{
  display: flex;
  width: 5%;
  height: 100px;
}
.login-img{
  width: 100%;
}
.color-filter{
  filter: invert(97%) sepia(81%) saturate(6782%) hue-rotate(170deg) brightness(103%) contrast(80%);
}
.title{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;

  font-weight: 300;
  color: white;
}

a.loginbutton{
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
}
.user-cart{
  position: relative;
  display: inline-block;
  margin-left: auto;
  margin-right: 5%;
  width: 5%;
  height: 100px;
}
.cart-img-container{
  width: 100%;
}
.cart-img{
  width: 100%;
}

.dropdown-content-cart {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content-cart a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content-cart a:hover {background-color: #ddd;}

.user-cart:hover .dropdown-content-cart {display: block;}

.user-cart:hover .dropbtn {background-color: #3e8e41;}

.dropdown-content-user {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content-user a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.login-container:hover .dropdown-content-user {display: block;}

.dropdown-content-user a:hover {background-color: #ddd;}
.top-right {
  display: flex;
  position: absolute;
  top: 0px;
  border-radius: 100%;
  background-color: aquamarine;
  align-items: center;
  right: 0px;
  width: 2em;
  height: 2em;
}
.num{
  margin: auto;
  font-weight: 500;
}
.map-container{
  margin: auto;
  width: 50%;
  padding-top: 5%;
  padding-bottom: 5%;
}
#map{
  
  height: auto;
  min-height: 50dvh;
}

/* Chat this might be illegal*/
.leaflet-control-attribution{
  display: none;
}

/*PARALAX*/
body{
  margin: 0;
}


.paralax-cont {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.background {
  transform: translateZ(-10px) scale(2.3);
}

.foreground {
  transform: translateZ(-5px) scale(1.5);
}

.background,
.foreground {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.title-banner {
  font-size: 7rem;
  color: white;
  text-shadow: 0 0 5px black;;
}
.buffer{
  width: 100%;
  background-color: #BFE6F9;
  z-index: 5;
}
.layer3 {
  transform: translateZ(-15px) scale(2.6);
}

.layer2 {
  transform: translateZ(-10px) scale(2.1);
}
.layer1 {
  transform: translateZ(-5px) scale(1.6);
}

.layer1,
.layer2,
.layer3 {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 0;
}
.about-banner{
  color: black;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.about-banner h2 {
  font-size: 2.2rem;
}
.about-banner strong {
  font-size: 1rem;
  line-height: 2rem;
}
.about-banner p {
  font-size: 1rem;
}
.images-wrapper{
  position: relative;
  height: 500px;
  width: 100%;
}